<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ComplaintType">
        <item>Individual</item>
        <item>Hostel</item>
        <item>Institute</item>
    </string-array>

    <string-array name="Hostel">
        <item>Mess</item>
        <item>House secy</item>
        <item>Electrician</item>
        <item>Warden</item>
        <item>Maintenance</item>
    </string-array>

    <string-array name="Insti">
        <item>Dean</item>
        <item>Director</item>
        <item>Associate Dean</item>
        <item>Sports General Secy</item>
        <item>Professor</item>
        <item>Deputy Directer</item>
    </string-array>


    <string-array name="Indi">
        <item>Electrician</item>
        <item>Mechanic</item>
    </string-array>


</resources>